// neoRMS - Multi-Tenant Restaurant Management SaaS
// ERD for Eraser.io

// ─────────────────────────────────────────────
// TENANT
// ─────────────────────────────────────────────

Tenant [icon: building, color: purple] {
  id                 string pk
  name               string
  slug               string unique
  plan               string
  subscriptionStatus string
  isActive           boolean
  createdAt          datetime
  updatedAt          datetime
  lastUpdatedBy      string
  isDeleted          boolean
  deletedBy          string
}

// ─────────────────────────────────────────────
// USERS & ROLES
// ─────────────────────────────────────────────

User [icon: user, color: blue] {
  id              string pk
  email           string unique
  fullName        string
  role            string
  avatar          string
  password        string
  authProvider    string
  isVerified      boolean
  refreshToken    string
  verificationOTP int
  createdAt       datetime
  updatedAt       datetime
  lastUpdatedBy   string
  isDeleted       boolean
  deletedBy       string
}

Owner [icon: user-check, color: blue] {
  id            string pk
  userId        string fk unique
  tenantId      string fk unique
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

Customer [icon: users, color: blue] {
  id            string pk
  userId        string fk unique
  tenantId      string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

Chef [icon: coffee, color: blue] {
  id            string pk
  userId        string fk unique
  tenantId      string fk
  restaurantId  string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

Waiter [icon: user, color: blue] {
  id            string pk
  userId        string fk unique
  tenantId      string fk
  restaurantId  string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

Manager [icon: briefcase, color: blue] {
  id            string pk
  userId        string fk unique
  tenantId      string fk
  restaurantId  string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

// ─────────────────────────────────────────────
// RESTAURANT
// ─────────────────────────────────────────────

Restaurant [icon: home, color: red] {
  id            string pk
  name          string
  tagline       string
  description   string
  location      string
  contactInfo   string
  bannerImage   string
  tenantId      string fk
  ownerId       string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

Table [icon: layout, color: red] {
  id            string pk
  tableNumber   int
  capacity      int
  restaurantId  string fk
  tenantId      string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

// ─────────────────────────────────────────────
// MENU
// ─────────────────────────────────────────────

MenuProduct [icon: file-text, color: yellow] {
  id                   string pk
  restaurantId         string fk
  tenantId             string fk
  productTitle         string
  productDescription   string
  estimatedCookingTime int
  userRating           float
  aiRating             float
  status               string
  priceCurrency        string
  basePrice            float
  category             string
  dietaryTags          string[]
  images               string[]
  createdAt            datetime
  updatedAt            datetime
  lastUpdatedBy        string
  isDeleted            boolean
  deletedBy            string
}

Variant [icon: layers, color: yellow] {
  id            string pk
  type          string
  price         float
  discount      float
  menuProductId string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

Addon [icon: plus-circle, color: yellow] {
  id            string pk
  name          string
  price         float
  menuProductId string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

Review [icon: star, color: yellow] {
  id            string pk
  rating        float
  comment       string
  customerId    string fk
  menuProductId string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

// ─────────────────────────────────────────────
// INVENTORY
// ─────────────────────────────────────────────

InventoryIngredient [icon: package, color: green] {
  id            string pk
  name          string unique
  unit          string
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

RestaurantInventory [icon: database, color: green] {
  id                string pk
  availableQuantity float
  thresholdQuantity float
  restaurantId      string fk
  ingredientId      string fk
  tenantId          string fk
  createdAt         datetime
  updatedAt         datetime
  lastUpdatedBy     string
  isDeleted         boolean
  deletedBy         string
}

MenuProductIngredient [icon: link, color: green] {
  id               string pk
  requiredQuantity float
  menuProductId    string fk
  ingredientId     string fk
  createdAt        datetime
  updatedAt        datetime
  lastUpdatedBy    string
  isDeleted        boolean
  deletedBy        string
}

// ─────────────────────────────────────────────
// ORDERS
// ─────────────────────────────────────────────

Order [icon: shopping-cart, color: orange] {
  id                             string pk
  status                         string
  totalPrice                     float
  paymentMethod                  string
  paymentStatus                  string
  notes                          string
  estimatedDeliveryTimeInMinutes int
  customerId                     string fk
  restaurantId                   string fk
  tenantId                       string fk
  tableId                        string fk
  orderType                      string
  createdAt                      datetime
  updatedAt                      datetime
  lastUpdatedBy                  string
  isDeleted                      boolean
  deletedBy                      string
}

OrderItem [icon: list, color: orange] {
  id            string pk
  name          string
  quantity      int
  price         float
  notes         string
  variantType   string
  orderId       string fk
  menuItemId    string fk
  variantId     string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

OrderItemAddon [icon: plus, color: orange] {
  id            string pk
  name          string
  price         float
  orderItemId   string fk
  addonId       string fk
  createdAt     datetime
  updatedAt     datetime
  lastUpdatedBy string
  isDeleted     boolean
  deletedBy     string
}

// ─────────────────────────────────────────────
// RELATIONSHIPS
// ─────────────────────────────────────────────

// Tenant → everything
Tenant.id < Owner.tenantId
Tenant.id < Customer.tenantId
Tenant.id < Chef.tenantId
Tenant.id < Waiter.tenantId
Tenant.id < Manager.tenantId
Tenant.id < Restaurant.tenantId
Tenant.id < MenuProduct.tenantId
Tenant.id < RestaurantInventory.tenantId
Tenant.id < Table.tenantId
Tenant.id < Order.tenantId

// User → role profiles (1-1)
User.id - Owner.userId
User.id - Customer.userId
User.id - Chef.userId
User.id - Waiter.userId
User.id - Manager.userId

// Owner → Restaurants (1-many)
Owner.userId < Restaurant.ownerId

// Restaurant → staff & resources
Restaurant.id < Chef.restaurantId
Restaurant.id < Waiter.restaurantId
Restaurant.id < Manager.restaurantId
Restaurant.id < MenuProduct.restaurantId
Restaurant.id < RestaurantInventory.restaurantId
Restaurant.id < Table.restaurantId
Restaurant.id < Order.restaurantId

// Menu
MenuProduct.id < Review.menuProductId
MenuProduct.id < Variant.menuProductId
MenuProduct.id < Addon.menuProductId
MenuProduct.id < MenuProductIngredient.menuProductId
MenuProduct.id < OrderItem.menuItemId

// Inventory
InventoryIngredient.id < RestaurantInventory.ingredientId
InventoryIngredient.id < MenuProductIngredient.ingredientId

// Customer
Customer.userId < Review.customerId
Customer.userId < Order.customerId

// Orders
Table.id < Order.tableId
Order.id < OrderItem.orderId
Variant.id < OrderItem.variantId
Addon.id < OrderItemAddon.addonId
OrderItem.id < OrderItemAddon.orderItemId
